<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!-- 
        Este es mi primer comentario de dos líneas
        Aprendiendo a documentar mi código con OpenBootcamp
    -->

    <ul>
        <li><a href="https://www.youtube.com/watch?v=IznwYobLLLY&ab_channel=LAPIZCONCIENTE">Lapiz Conciente x Martha Heredia - La Que Manda (Video Oficial)</a></li>
        <li><a href="https://www.youtube.com/watch?v=o81SIpctmdU&ab_channel=DonOmarVEVO">Don Omar, Residente - DON OMAR❌ RESIDENTE | FLOW HP 🦍 ( Official Video )</a></li>
        <li><a href="https://www.youtube.com/watch?v=5BGfmdNV8Bc&t=818s&ab_channel=Alofokeradioshow">SE CANTAN SUS VERDADES EN LA CARA - TERAPIA DE GRUPO ALOFOKE RADIO SHOW (DJ TOPO & EL DESPELUÑE)</a></li>
    </ul>
</body>
</html>